<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./index.css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <title>독도애락ㅣ메인</title>
</head>
<body>
    <div class="ld"></div>
    <div class="topbar">
        <div class="topbar_group_1">
            <img class="topbar_titleimg" src="./img/독도icon.svg" width="100px">
            <div class="topbar_title fwt">독도애락</div>
        </div>
    </div>
    <div class="m_1">
        <div class="m_1_text fmedium">
            아름다운 한국의 섬 독도
            <div class="fregular">한국에서 가장 먼저 해가 뜨는곳, 독도<br></div>
        </div>
    </div>
    <div class="m_1_"></div>
    <div class="text febold">이벤트 & 대회</div>
    <div class="m_2">
        <div class="m_2_box mh" style="background-color: #0052cd;" onclick="location.href='./dokdogdb/dokdogdb.html'">
                <div class="m_2_box_title fbold">독도 골든벨</div>
                <div class="m_2_box_line"></div>
                <div class="m_2_box_subtitle flight">독도에대한 문제를 풀고<br>골든벨을 울려보세요!</div>
        </div>
        <div class="m_2_box mh" style="background-color: #00ad6b;" onclick="location.href='./dokdorep/dokdorep.html'">
            <div class="m_2_box_title fbold">독도 방탈출</div>
            <div class="m_2_box_line"></div>
            <div class="m_2_box_subtitle flight">어쩌다 독도에 갇혀버렸다!<br>숨겨진 힌트를 찾아 독도를 탈출해라!</div>
        </div>
    </div>
    <script>
        $(window).load(function(){
            $('.ld').fadeOut();
        });
    </script>
</body>
</html>